<!doctype html>
<html>
	<head>
        <meta charset="UTF-8">
        <title>Menu</title>
        
        <style>
            html { background-color:#000000 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            
            header { width:955px; height:95px }

            nav { width: 955px; background-color: #5D240A }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: #B4531A }

            article { float:left; margin:30px 20px; width:600px }

            article header hgroup h1 {
                margin:0;
            }
            
            article header hgroup h5 {
                margin:0; font-size: 1.1em; color:#ccc;
                font-weight: 100;
            }

            #apoio { float:right; width:300px; margin-top:30px }

            footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }

            h1, h2, h3 { font-family:Georgia, "Times New Roman", Times, serif; color:#C63; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h3 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
            



        </style> 
	</head>

    <body>
        <main>
            <header>
                <img src="../imagens/topo_principal.jpg">
            </header>

            <nav>
                <ul>
                  <li><a href="cardapio.html">Cardápio</a></li>
                  <li><a href="info.html">Info</a></li>
                  <li><a href="reservas.html">Reservas</a></li>
                  <li><a href="pizzas.html">Pizzas</a></li>
                  <li><a href="macarronadas.htm">Macarronadas</a></li>
                  <li><a href="burgers.html">Burgers</a></li>
                  <li><a href="hotdog.html">Hot Dog</a></li>
                </ul>
            </nav>

            <article>
                <header>
                    <h1>Cardápio</h1>
                </header>
                
                <h3>Pizzas</h3>
                <p><img src="../imagens/pizza site.jfif" width="475" height="102" alt=""/></p>
                <ul>
                  <li>MUSSARELA: mussarela, tomate, cebola, azeitonas e orégano</li>
                  <li>CALABRESA: mussarela, calabresa, tomate, cebola, azeitonas e orégano</li>
                  <li>CALABRESA COM FRITAS: mussarela, calabresa,fritas, tomate, cebola,
                    azeitonas e orégano
                    </li>
                  <li>NAPOLITANA: mussarela, presunto, tomate, cebola, azeitonas e
                    orégano. </li>
                  <li>HOT-DOG
                    mussarela, salsicha, tomate, cebola, azeitonas e
                    orégano
                  </li>
                </ul>
                <h3>Macarronada</h3>
                <p><img src="../imagens/entree.jpg" width="475" height="102" alt=""/></p>
                <ul>
                  <li>SIMPLES: 
                    carne moída, salsicha, catchup, maionese</li>
                  <li>ESPECIAL: 
                    carne moída, salsicha, queijo, presunto,
                    catchup, maionese
                     </li>
                  <li>A MODA DA CASA:
                    carne moída, salsicha, queijo, presunto, bacon,
                    ovos, catchup, maionese</li>
                  <li>FRANGO CREMOSO: 
                    frango, creme de leite, queijo, presunto,
                    catchup, maionese
                     </li>
                 
                </ul>
                <h3>Burgers</h3>
                <p><img src="../imagens/dessert.jpg" width="475" height="102" alt=""/></p>
                <ul>
                  <li>HAMBÚRGUER SIMPLES: 
                    pão, carne artesanal, 2 fatias de queijo e salada </li>
                  <li>X-EGGS: 
                    pão, carne artesanal, ovo, 2 fatias de queijo e
                    salada
                    </li>
                  <li>X-CALABRESA
                    pão, carne artesanal, calabresa, 2 fatias de
                    queijo e salada
                     </li>
                  <li>X-BACON: 
                    pão, carne artesanal , bacon, 2 fatias de queijo e
                    salada
                    </li>
                  <li>DUPLEX: 
                    pão, 2 carnes artesanais, cheddar e bacon</li>
                
                </ul>
                
                <h3>Hot-Dog</h3>
                <p><img src="../imagens/friday_special.jpg" width="202" height="132" alt=""/></p>
                <ul>
                  <li>HOT-DOG ESPECIAL: 
                    pão, carne moída, salsicha, uvas passas, purê,
                    salada, milho verde, ervilha, batata palha,
                    catchup e maionese</li>
                  <li>HOT-DOG GRATINADÃO: 
                    pão, carne moída, salsicha, ketchup e maionese,
                    repolho, bacon e coalho gratinado
                     </li>
                </ul>
            </article>

            <div id="apoio">
                <section class="fotos_apoio">
                    <h2>Mapa</h2>
                    <img src="../imagens/mapa_como_chegar.gif" width="275" height="299" />
                </section>

                <section class="fotos_apoio">
                    <h2>Fotos</h2>
                    <img src="../imagens/fotos.jpg" width="275" height="205" />
                </section>

                <section class="fotos_apoio">
                    <h2>Bebidas</h2>
                    <img src="../imagens/vinhos.jpg" width="275" height="203" />    
                </section>
            </div>

            <footer>
                <p>Pizzaria Monte Sinai - São Luís, MA/ CEP: 65030-470</p>
                <small>&copy; Copyright 2015 - @davihugo._</small>
            </footer>
        </main>
		
    </body>
</html>
